logger "" {
	level = trace;
	filter = all;
	layout = default;
	mode = direct;
	output = file;
	name = "log/qait.log"
}

logger "gamesave" {
	level = trace;
	filter = all;
	layout = pattern;
	pattern = "$(mday) $(month)-$(hour):$(min):$(sec)-$(message)";
	mode = direct;
	output = file;
	name = "log/gamesaves.log"
}

logger "gnuplot_data" {
	level = trace;
	filter = all;
	layout = pattern;
	pattern = "$(message)";
	mode = direct;
	output = file;
	name = "log/gnuplot.data"
}
